HouseholdAutomationDesktop/View/MainWindow.xaml

<Window x:Class="HouseholdAutomationDesktop.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HouseholdAutomationDesktop.ViewModel"
        xmlns:v="clr-namespace:HouseholdAutomationDesktop.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200"
        DataContext="{Binding MainWindowViewModel, Mode=OneWay, Source={StaticResource Locator}}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ClientsViewModel}">
            <v:ClientsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OrdersViewModel}">
            <v:OrdersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProvidersViewModel}">
            <v:ProvidersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ResourcesViewModel}">
            <v:ResourcesView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="25" VerticalAlignment="Top">
            <MenuItem Header="Заказы" Command="{Binding OrdersCommand}" />
            <MenuItem Header="Клиенты" Command="{Binding ClientsCommand}" />
            <MenuItem Header="Поставщики" />
            <MenuItem Header="Ресурсы" />
        </Menu>
        <ContentPresenter Grid.Row="1" Content="{Binding SelectedRedactor}" />
    </Grid>
</Window>
