HouseholdAutomationDesktop/View/MainWindow.xaml

<Window x:Class="HouseholdAutomationDesktop.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HouseholdAutomationDesktop.ViewModel"
        xmlns:v="clr-namespace:HouseholdAutomationDesktop.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1250"
        DataContext="{Binding MainWindowViewModel, Mode=OneWay, Source={StaticResource Locator}}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ClientsViewModel}">
            <v:ClientsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OrdersViewModel}">
            <v:OrdersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProvidersViewModel}">
            <v:ProvidersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ResourcesViewModel}">
            <v:ResourcesView />
        </DataTemplate>
        <Style x:Key="MenuItemStyle" TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="Bd" Padding="17,0,17,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Uid="Border_38">
                            <ContentPresenter x:Name="ContentPresenter"  Content="{TemplateBinding Header}" Grid.Column="1" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Uid="ContentPresenter_33"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="LightGray" />
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#FF26A0DA"/>
                            </Trigger>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="LightBlue" />
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#FF26A0DA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <MenuItem Header="Заказы" Command="{Binding OrdersCommand}" Style="{StaticResource MenuItemStyle}" />
            <MenuItem Header="Клиенты" Command="{Binding ClientsCommand}" Style="{StaticResource MenuItemStyle}" />
            <MenuItem Header="Поставщики" Command="{Binding ProvidersCommand}" Style="{StaticResource MenuItemStyle}" />
            <MenuItem Header="Ресурсы" Command="{Binding ResourcesCommand}" Style="{StaticResource MenuItemStyle}" />
            <MenuItem Header="{Binding Status}" IsEnabled="False" />
        </Menu>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ContentPresenter Grid.Row="1" Content="{Binding SelectedRedactor}" />
        </Grid>
    </Grid>
</Window>
