HouseholdAutomationDesktop/View/Dialogs/CreateResourceWindow.xaml

<Window x:Class="HouseholdAutomationDesktop.View.Dialogs.CreateResourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseholdAutomationDesktop.View.Dialogs"
        mc:Ignorable="d"
        Title="CreateResourceWindow" Height="450" Width="330"
        DataContext="{Binding CreateResourceViewModel, Mode=OneWay, Source={StaticResource Locator}}">
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock Text="Название" Width="100" HorizontalAlignment="Stretch" />
            <TextBox Text="{Binding Resource.ResourceName}" HorizontalAlignment="Stretch" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock Text="Стоимость" Width="100" HorizontalAlignment="Stretch" />
            <TextBox Text="{Binding Cost}" HorizontalAlignment="Stretch" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock Text="Поставщик" Width="100" HorizontalAlignment="Stretch" />
            <TextBlock Text="{Binding SelectedProvider.ProviderName}" HorizontalAlignment="Stretch" />
        </DockPanel>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding Providers}" SelectedItem="{Binding SelectedProvider}"
                     HorizontalContentAlignment="Stretch"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding ProviderName}" />
                            <TextBlock Text="{Binding Phone}" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="1" Content="Сохранить" Command="{Binding SaveCommand}" Style="{StaticResource DefaultButtonStyle}" Click="SaveButton_Click" />
        </Grid>
    </DockPanel>
</Window>
