HouseholdAutomationDesktop/View/Dialogs/SelectResourceWindow.xaml

<Window x:Class="HouseholdAutomationDesktop.View.Dialogs.SelectResourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseholdAutomationDesktop.View.Dialogs"
        mc:Ignorable="d"
        Title="SelectResourceForOrderWindow" Height="500" Width="854"
        DataContext="{Binding SelectResourceViewModel, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <TextBox DockPanel.Dock="Top" Text="{Binding ResourceSelector}" HorizontalAlignment="Stretch" />
            <ListBox ItemsSource="{Binding Resources}" SelectedItem="{Binding SelectedResource}"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
             ScrollViewer.VerticalScrollBarVisibility="Visible"
             d:ItemsSource="{d:SampleData}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding ResourceId}" />
                            <TextBlock Grid.Column="1" Text="{Binding ResourceName}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <DockPanel Margin="5">
                <TextBlock DockPanel.Dock="Top" Text="Выбранные значения:" />
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Text="Id:" Width="150" />
                    <TextBlock Text="{Binding SelectedResource.ResourceId}" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Text="Название:" Width="150" />
                    <TextBlock Text="{Binding SelectedResource.ResourceName}" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Text="Количество ресурса:" Width="150" />
                    <TextBox Text="{Binding ResourceCount}" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Text="Количество поставщиков:" Width="150" />
                    <TextBlock Text="{Binding SelectedResource.ProviderToResources.Count}" />
                </DockPanel>
                <ListView ItemsSource="{Binding SelectedResource.ProviderToResources}" SelectedItem="{Binding SelectedProviderToResource}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          d:ItemsSource="{d:SampleData}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Id" Width="120" DisplayMemberBinding="{Binding ProviderId}" />
                                <GridViewColumn Header="Поставщик" Width="150" DisplayMemberBinding="{Binding Provider.ProviderName}" />
                                <GridViewColumn Header="Стоимость" Width="120" DisplayMemberBinding="{Binding Cost}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
            <Button Grid.Column="1" Content="Выбрать" Style="{StaticResource DefaultButtonStyle}" Grid.Row="1" Command="{Binding ChoseResourceCommand}" Click="OnChoseResourceButtonClick" />
        </Grid>
    </Grid>
</Window>
